node {
    try {
        environment {PATH = "/usr/sbin:$PATH"}
        dir("${env.WORKSPACE}/../${env.JOB_NAME}@script/"){
            stage('Build P0') {
                sh "python Main.py Build P0"
            }
            stage('Deploy P0') {
                sh "python Main.py Deploy P0"
            }
            stage('Build P1') {
                sh "python Main.py Build P1"
            }
            stage('Deploy P1') {
                sh "python Main.py Deploy P1"
            }
        }
    } catch (err) {
        currentBuild.result = 'FAILED'
        throw err
    }
}
